PORT = 8080
MODE = development # Options: development, production
MONGO_URI = mongodb+srv://indraxdev:1YdgqEopa0NH53fn@cluster0.curnrqu.mongodb.net/Imagic  

CLOUDINARY_CLOUD_NAME=dnqblw41x
CLOUDINARY_API_KEY=786417562258719
CLOUDINARY_API_SECRET=lPbNlR4Xw00Bxxmb486XMZcI8gs